Задача 1: 
Проверете дали въведена точка(х,у) се съдържа в:
	1) квадрат по подадени долен ляв ъгъл, дължина на страната
	Пример: (0,0) - долен ляв ъгъл, дължина = 2  (1,1) = (х,у) Изход: съдържа се
	2) окръжност по подадени радиус и център
	Пример: (0,0) - център, радиус - 2 , (0,1) = (х,у) Изход: съдържа се
	3) правоъгълен триъгълник с прав ъгъл при (0,0) и с други две точки (х1,0) и (0, у1). 
	Проверете дали точка с координати (х,у) х,у>0 се съдържа в него! Формулата за правата през (х1, 0) и (0, у1) е у = у1 * (1 - х/х1)
	Пример: х1 = 1, у1 = 1, (х,у) = (0,0.5) Изход: съдържа се 
	4)Бонус: вижте дали работи с х, у < 0 или някаква комбинация

Задача 2: 
Сметнете н-ти член на редове при дадено х:
	а) S = x/1! - x^3 /3! + x^5 /5! - x^7 /7! + ...
		Пример: н = 3, х = 2 Изход: 2/1 - 8/(2*3) + 32/ (5 * 4 * 3 * 2) = 4/15 + 10/15 = 14/15 = 0.9333 
	б) S = 1 / 2 + 1 / 6 + 1 / 12 + 1/20 + 1/30 + 1/42 + 1/56 + ....   
		Пример: н = 3 Изход: 1/2 + 1/6 + 1/12 = 0.75;

Задача 3: 
Вземете естествено число и го разделете на две по средата. Ако е с нечетна дължина считайте средното число за среда иначе двете по средата. Сложете елементите от ляво на средата в един масив и тези от дясно във втори. После ги умножете по елементно и изведете резултата на екрана.
	
Пример: 123456 = н   => средата е 34. В arrLeft = [1, 2], а в arrRight = [5,6] Изход: arrLeft * arrRight = [1*5, 2*6] = [5,12] 
		12345 = н => среда 3. В arrLeft = [1,2] arrRigh = [4,5] Изход: arrLeft * arrRight = [1*4, 2*5] = [4,10]

Задача 4:
Да се въведат n на брой едноцифрени числа в едномерен масив. Въвеждането да приключи при подаване на символ # (да се ползва char за въвеждането). Въведените числа да се сортират възходящо и еднаквите числа да се премахнат.
Така полученият масив да се изведе на екрана.

Пример: 3 4 9 3 1 5 3 5 6 9 7 3 #

Изход: 1 3 4 5 6 7 9

Задача 5:
Да се напише програма, която да приема име въведенo от клавиатурата и да преобразува малките букви в големи и големите в малки. Вевеждането приключва като се въведе знак *. Името да се съхранява в char[].

Пример: Ivan

Изход: iVAN

Задача 6:
Да се състави програма на C++, която разпечатва предварително въведените стойности на елементите от двумерен масив по редове и колони. 
Масивът е квадратен - броят редове е равен на броя колони. Елементите на масива са естествени числа от интервала [0..99]. 

Примерен изход:
2 3 4 5
1 2 5 6
5 6 7 8
2 4 6 8

Примерно решение:
int input [N][N] = {{2, 3, 4, 5}, {1, 2, 5, 6}, {5, 6, 7, 8}, {2, 4, 6, 8}};

for (int i = 0; i < N; i++) 
{
    for (int j = 0; j < N; j++) {
        cout << input[i][j] << " ";
    }

    cout << endl;
}

Задача 7:
Имате двумерен масив 5х5 от естествени числа от интервала [0..100], чиито стойности са въведени предварително. 
Да се състави програма на C++, чрез която се извеждат елементите от масива с най-малката и най-голямата стойност. 

Пример:
48 72 13 14 15
21 22 53 24 75
31 57 33 34 35
41 95 43 44 45
59 52 53 54 55

Изход: най-малко 13; най-голямо 95

Задача 8: Създадете квадратна матрица с 0 надолу по основния диагонал, 1 в записите точно над и под основния диагонал, 2 над и под това и т.н.

Пример: N=4

0 1 2 3
1 0 1 2
2 1 0 1
3 2 1 0

Задача 9:
Да се напише програма която изисква от потребителя да въведе 2 числа n и m. След това да се построи матрица с размер n x m по следният начин (примерите са дадени за въведени n=4 и m=4):

7 11 14 16
4  8 12 15
2  5  9 13
1  3  6 10